{
  "name": "sms-sync",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --hot index.ts",
    "test": "bun test-client.ts",
    "check": "bun check-port.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "clipboardy": "^5.0.1",
    "node-notifier": "^10.0.1",
    "systray2": "^2.1.4"
  }
}
